<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - LigaBaloncesto@localhost" uuid="548ebecd-d925-49d6-a63e-477484fd0f81">
    <database-info product="MySQL" version="5.6.25" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="upper"/>
    <schema name="" catalog="LigaBaloncesto"/>
    <table name="jugador" schema="" catalog="LigaBaloncesto" type="TABLE">
      <column name="id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="fecha_nacimiento" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="nombre" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="numero_asistencias_totales" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="numero_canastas_totales" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="numero_rebotes_totales" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="posicion_en_el_campo_por_defecto" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
  </data-source>
</component>